%-- 02/03/2020 08:22:56 AM --%
diary lab1_diary.m
%Merijumu datu apstradasana
%peinemsim ka mums ir merijumu dati
%mainam spriegumu un meram stravu
Vm= [-1 0.3 1.5. 2.5 3.2];
Vm= [-1 0.3 1.5 2.5 3.2];
Im= [1.1 2.2 2.1 3.2 4.7]*le-3;
Im = [1.1 2.2 2.1 3.2 4.7]*le-3;
Im = [1.1 2.2 2.1 3.2 4.7]*1e-3;
plot(Vm,Im,'-o')
%pielaikosim 2.kartas polinomu
%y=a*x^2+b*x+c
%polyfit- mekle polinomu koeficientu
%C= polyfit (x,y,N)
%N=polinomu karta
%polyfit-mekle polinomu koef.
C = polyfit(Vm,Im,2)
% C(1)x^2+C(2)*x+C(3)
% y= C(1)x^2+C(2)*x+C(3)
%definesim x a r sikako soli
V = -1:0.01:3.2;
v = min(Vm):0.01:max(vm);
v = min(Vm):0.01:max(Vm);
C = min(Vm):0.01:max(Vm);
C = polyfit(Vm,Im,2)
V = min(Vm):0.01:max(Vm);
V = linspace(min(Vm),max(Vm),100);
%liekam x musu izteiksmee
I=C(1)*V.^2+C(2)*V+C(3)
I=C(1)*V.^2+C(2)*V+C(3);
plot(Vm,Im,'o',V,I)
plot(Vm,Im,'-o',V,I)
C = polyfit(Vm,Im,3)
I=C(1)*V.^3+C(2)*V.^2+C(3)*V+C(4)
I=C(1)*V.^3+C(2)*V.^2+C(3)*V+C(4);
plot(Vm,Im,'-o',V,I)
C = polyfit(Vm,Im,4)
I=C(1)*V.^4+C(2)*V.^3+C(3)*V.^2+C(4)*V+C(5);
plot(Vm,Im,'-o',V,I)
C = polyfit(Vm,Im,3)
I=C(1)*V.^3+C(2)*V.^2+C(3)*V+C(4);
C = polyfit(Vm,Im,3)
I=C(1)*V.^3+C(2)*V.^2+C(3)*V+C(4);
%ar to pasu var izdarit sadi:
C = polyfit(Vm,Im,3)
%izmantosim polyfir funkciju kas aprekina polinoma vertibas
%I=C(1)*V.^3+C(2)*V.^2+C(3)*V+C(4);
I=polywal(C,V)
I=polyval(C,V)
I=polyval(C,V);
%sintakse y = polyval(C,x);
plot(Vm,Im,'-o',V,I)
%%uzdevums atkartot to pasu 4. kartai
C = polyfit(Vm,Im,4)
I=polyval(C,V);
plot(Vm,Im,'-o',V,I)
%gadijumu kad pielaikota polinomakarta ir vienada ar (N-1),kur N - punktu skaits sauc par polinomialo interpritaciju
%(oilinoms iet tiesi caur merijumu bet citus gadijumus sauc par polinomalu aproksimaciju(tad polinoms un meribas punkti var nesakrist))
C = polyfit(Vm,Im,10);
I= polyval(C,V);
plot(Vm,Im,'-o',V,I)
%
%Uzdevums atkartot prieks 1. kartas
C = polyfit(Vm,Im,1);
I= polyval(C,V);
plot(Vm,Im,'-o',V,I)
%%Merijumu serijas
%pienemsim ka mes katrai sprieguma vertibai stravu nomerisim piecas reizes
Vm= [-1 0.3 1.5 2.5 3.2];
Im = [1.1 2.2 2.1 3.2 4.7;
0.9 1.8 2.6 3.3 4.5;
1.0 2.0 2.4 3.4 4.3;
0.8 2.1 2.5 3.2 4.6;
0.9 1.9 2.3 3.2 4.4]
% pameginasim to uzzimet ar plot
figure
plot(Vm,Im,'-o')
%matlab zime matricas pa kolonna
%m
%musu dati bija ierakstiti pa rindam tapec ir jatranspone
plot(Vm,Im','-o')
%%
%pielaikosim polinomu
%funkcija stradas tikai ar vektoriem,ar matricam vina nestradas,neko neatgriezies labu
A=[1 2 3 4 5];
sum(A)
%ir funkcijas kuras sasumme vektoru
sum(Im)
Ivid= sum(Im)/5
%videja vertiba
%OK ,tas butu tas kas bija jaatrod
sum(Im,1)
sum(Im,2)
%1= rindas,2= kolonnas
%(norada virzienu ka summet)
Ivid= mean(Im)
%peilaikot polinomu
C = polyfit(Vm,Ivid,3)
V = linkspace(min(Vm),max(Vm),100);
V = linspace(min(Vm),max(Vm),100);
I=polyval(C,V);
%Uzdevums
%attelot grafiku
%ar o attelot datus
%ar + attelot videjo vert
%ar - attelot polinomu
plot(Vm,Im,'o',Ivid,'*',V,I,''-)
plot(Vm,Im','o',Ivid,'*',V,I,''-)
plot(Vm,Im','o',Vm,Ivid,'*',V,I,''-)
plot(Vm,Im','o',Vm,Ivid,'*',V,I,'-')
plot(Vm,Im,'o',Ivid,'*',V,I,'-')
Inovirze = std(Im)
errorbar(Vm,Ivid,Inovirze)
errorbar(Vm,Ivid,Inovirze,''.)
errorbar(Vm,Ivid,Inovirze,'.')
hold on
plot(V,I)
hold off
xlabel('U,V')
ylabel('I,mA')
title('Stravas atkariba no sprieguma')
legend('dati1','dati2')
legend('eksperementalie dati','pielaikotais polinoms')
grid
ls
%% Datu nolasisana no grafika
A = imread('bilde1.png');
B = imread('bilde2.png');
figure(1), image(A)
figure(2), image(b)
figure(2), image(B)
figure(2), image([500 800],[0 1] B)
figure(2), image([500 800],[0 1],B)
figure(2), image([500 800],[0:2:1],B)
figure(2), image([500 800],[1 0],B)
set (gca,'YDir','normal')
%%varam nolasit grafiku
%izmantosim funkciju ginput(N)
[x,y] = ginput(10)
hold on
plot (x,y,'o')
diary off
A = imread('bilde1.png');
figure(2), image([500 800],[0 1],B)
